NODE_ENV=production
MONGODB_URI=mongodb+srv://todolist:todolist@cluster0.6pvst.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey
GOOGLE_CLIENT_ID=78375814370-mavksrobfsrn55o2u4nnksjcojj4mfmm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=https://vue-todolist-backend.onrender.com/api/auth/google/callback
SESSION_SECRET=your-secret-key
REDIS_URL=redis://red-cv21lltsvqrc738rcdp0:6379